<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <h1 class="h1_titulo">Encriptador De Texto</h1>
  <title>Encriptador Alura Challenge</title>
  <!---======ESTILOS==========-->
  <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    /><link rel="stylesheet" href="./style.css"> 

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <!--===========ICONOS=================-->
      <script src="https://kit.fontawesome.com/d5df83b2ba.js" crossorigin="anonymous"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<section id="main-section">
      <div id="input-section">
        <textarea
          id="input"
          placeholder="Ingrese el texto aqui"
          rows="10 "
          cols="50"
        ></textarea>
        <div id="actions">
          <div>
            <p>
              <span id="icon"><i class="fas fa-exclamation-circle"></i></span>No
              se aceptan tíldes ni carácteres especiales
            </p>
            <div id="action-buttons">
              <button id="encrypt" class="action-button">Encriptar</button>
              <button id="copy" class="action-button">Copiar</button>
              <button id="decrypt" class="action-button">Desencriptar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container_message" id="message">
        <h1>Ningún mensaje fue encontrado</h1>
        <p id="show-message">Sólo letras minúsculas y sin tildes</p>
      </div>
    </section>
    <footer id="footer">
      Desarrollado <i class="fa-solid fa-meteor"></i>
      <i class="fa-solid fa-rocket"></i>por David Alvarez  
    </footer>
    <!-- WARNING MODAL -->
    <div id="warningModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <i class="fas fa-exclamation-triangle"></i>
          <h2>¡Advertencia!</h2>
        </div>
        <div class="modal-body">
          <p id="modal-message">Some text in the Modal Body</p>
        </div>
        <div class="modal-footer">
          <button id="close-modal-button">Cerrar</button>
        </div>
      </div>
    </div>

    <!-- SUCCESS MODAL -->
    <div id="successModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <i class="fas fa-check-circle"></i>
          <h2>¡Advertencia!</h2>
        </div>
        <div class="modal-body">
          <p id="success-modal-message">Some text in the Modal Body</p>
        </div>
        <div class="modal-footer">
          <button id="close-button">Cerrar</button>
        </div>
      </div>
    </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

<script>

const input = document.getElementById("input");
const encrypt = document.getElementById("encrypt");
const decrypt = document.getElementById("decrypt");
const showMessage = document.getElementById("message");
const closeModalButton = document.getElementById("close-modal-button");
const warningModal = document.getElementById("warningModal");
const warningModalMessage = document.getElementById("modal-message");
const successModal = document.getElementById("successModal");
const closeSuccessModal = document.getElementById("close-modal");
const successModalMessage = document.getElementById("success-modal-message");
const copy = document.getElementById("copy");

// To encrypt message
function encryptMessage(str) {
  const string = str.toLowerCase().split("");
  const code = ["ai", "enter", "imes", "ober", "ufat"];
  const encryptMessage = [];

  for (let i = 0; i < string.length; i++) {
    if (string[i] === "a") {
      encryptMessage.push(code[0]);
    } else if (string[i] === "e") {
      encryptMessage.push(code[1]);
    } else if (string[i] === "i") {
      encryptMessage.push(code[2]);
    } else if (string[i] === "o") {
      encryptMessage.push(code[3]);
    } else if (string[i] === "u") {
      encryptMessage.push(code[4]);
    } else {
      encryptMessage.push(string[i]);
    }
  }
  return encryptMessage.join("");
}

// To decrypt message
function decryptMessage(str) {
  const regex = /ai|enter|imes|ober|ufat/gi;
}

// Valitade user's input
function invalidInput(str) {
  const specialChars = /[`áéíóú´!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
  return specialChars.test(str);
}

// Encrypt function
encrypt.addEventListener("click", function () {
  if (input.value.length <= 0) {
    warningModalMessage.innerHTML =
      "No ha ingresado ningún mensaje para que se encriptado, por favor ingresar el mensaje.";
    warningModal.style.display = "block";
    return;
  }

  if (invalidInput(input.value)) {
    warningModalMessage.innerHTML =
      "No se aceptan carácteres especiales, ni tildes. Por favor intente de nuevo.";
    warningModal.style.display = "block";
    return;
  } else {
    showMessage.style.display = "block"; // Cancel the original property
    showMessage.innerHTML = `<h2>${encryptMessage(input.value)}</h2>`;
    input.value = "";
  }
});

// Decrypt function
decrypt.addEventListener("click", function () {
  let string = input.value;
  const regex = {
    ai: "a",
    enter: "e",
    imes: "i",
    ober: "o",
    ufat: "u",
  };

  string = string.replace(/ai|enter|imes|ober|ufat/gi, function (matched) {
    return regex[matched];
  });

  showMessage.style.display = "block";
  showMessage.innerHTML = `<h2>${string}</h2>`;
  input.value = "";
});

// Copy
copy.addEventListener("click", function () {
  /* Copy the text inside the text field */
  navigator.clipboard.writeText(showMessage.innerText);
  successModalMessage.innerHTML = "El mensaje se ha copiado de manera exitosa";
  successModal.style.display = "block";
});

// Close Modal
closeModalButton.addEventListener("click", function () {
  warningModal.style.display = "none";
});

warningModal.addEventListener("click", function () {
  warningModal.style.display = "none";
});

successModal.addEventListener("click", function () {
  successModal.style.display = "none";
});

 </script>

<style type="text/css">

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap");

:root {
  --background-color: #f3f5fc;
  --dark-blue: #0a3871;
  --gray-400: #495057;
  --light-gray: #d8dfe8;
  --gray-solid: #343a40;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: var(--background-color);
}

#header {
  padding-top: 1rem;
}

#header img {
  width: 15px; /*added*/
  height: 24px; /*added*/
  margin-left: 2rem;
}

#main-section {
  padding: 2rem;
  display: flex;
  flex-direction: column; /*added*/
}

#input-section {
  height: 300px;
}

#input {
  margin-top: 2rem;
  width: 680px;
  height: 250px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--dark-blue);
  font-size: 32px;
  font-style: Regular;
  line-height: 150%;
  text-align: left;
  vertical-align: top;
  outline: none;
}

#input::placeholder {
  color: var(--dark-blue);
}

#actions {
  margin-top: 21rem;
  height: 100%;
  padding-bottom: 1rem;  
}

#actions p span {
  margin-right: 0.5rem;  
}

#actions p {
  color: var(--gray-400); 
  margin-bottom: 0.5rem;  
}

.action-button { 
  margin-top: 0.5rem; /*added*/
  border: 1px solid transparent;
  background: transparent;
  outline: none;
  cursor: pointer;
  padding: 24px;
  /* width: 200px; */
  width: 100%;
  height: 62px;
  border-radius: 24px;
  text-align: center;
  margin-right: 0.5rem;
}

.h1_titulo{
  font-family: 'Poppins', sans-serif;
  font-size: 34px;
  font-weight: 600;
  text-shadow: 4px 3px 5px #02FFE6;
}

#action-buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* text-align: center; */
}

#encrypt {
  color: #fff;
  background: var(--dark-blue) !important;
}

#decrypt {
  background: var(--light-gray);
  border: 1px solid var(--dark-blue);
}

#copy {
  color: #fff;
  background: var(--gray-solid);
  border: 1px solid var(--light-gray);
}

#message {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  width: 100%;
  padding: 2rem;
  border-radius: 32px;
  background: url("Muñeco.svg");
  background-repeat: no-repeat;
  background-size: 15rem;
  background-position: center;
  background-position-Y: 300px;
  background-position-x: -15px;
  height: 300px;
}

#message img {
  width: 168px;
  height: 152px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.modal-header {
  padding: 1rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* color: white; */
}

.modal-header i {
  margin-bottom: 0.5rem;
  font-size: 50px;
}

#warningModal .modal-header i {
  color: #f7da07;
}

#successModal .modal-header i {
  color: #29e800;
}

.modal-body {
  font-size: 18px;
  padding: 1rem;
  text-align: center;
  font-weight: 600;
}

.modal-footer {
  padding: 1rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

.modal-footer button {
  padding: 0.375rem 0.74rem;
  width: 120px;
  height: 50px;
  border-radius: 20px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  border: 1px solid transparent;
  background: var(--dark-blue);
  color: #fff;
}

#message h1 {
  color: var(--black-solid);
  font-size: 16px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 1rem;
}

#message p {
  font-size: 14px;
  text-align: center;
  color: var(--gray-400);
  font-weight: 400;
}

#footer {
  color: var(--gray-400);
  position: relative;
  top: 250px;
  text-align: center;
  padding-bottom: 1rem;
}

#new-mesage {
  text-align: left;
}

/* ================================== */
/* MEDIA QUERIES */
/* ================================== */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  #header img {
    width: 31px;
    height: 48px;
  }

  #main-section {
    padding: 2rem;
    display: flex;
    flex-direction: row;
  }

  #actions {
    margin-top: 0;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    height: 100%;
    padding-bottom: 1rem;
  }
  #footer {
    top: 70px;
  }

  #message {
    margin-left: 5rem;
    width: 300px;
    height: 500px;
  }

  #action-buttons {
    display: flex;
    flex-direction: row;
    /* text-align: center; */
  }

  .action-button {
    width: 200px;
  }
}

</style>



